{
  "manifest_version": 3,
  "name": "Tab De-Clutter",
  "version": "2.1.0",
  "description": "Finds duplicate tabs, finished hand-off pages, and clutter \u2014 and clears them in one click.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "contextMenus",
    "sessions",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tab De-Clutter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "description": "Open Tab De-Clutter"
    },
    "sweep-now": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Close duplicate tabs immediately (no popup)"
    },
    "bypass-next": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Next tab opens as a new copy (skip dedupe)"
    }
  }
}
