{
  "name": "chrome-tab-dedupe",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension: clears duplicate tabs, finished hand-off pages, and clutter.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icons": "python3 tools/make-icons.py"
  }
}
