{
  "name": "chrome-tab-dedupe",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Chrome extension: opens the tab you already have instead of a duplicate, and moves it next to the tab you're on.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icons": "python3 tools/make-icons.py"
  }
}
